WpfApp1parcial2/WpfApp1parcial2/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="490" Width="300"
        ResizeMode="NoResize"
        >

    <Grid Name="grdPrincipal" Background="#0C223F">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="7" Background="#0C223F" Margin="10,10,10,10">
            <Grid Name="grdPantalla" Margin="9,9,9,9" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="txtBPantallaAnterior" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Name="txtBPantallaActual" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Foreground="White" Text="0"/>

            </Grid>
        </Border>




        <Border BorderBrush="White" BorderThickness="1" CornerRadius="7" Background="#0C223F" Margin="10,10,10,10" Grid.Row="1">
            <Grid Name="grdBotones" Margin="9,7,9,9">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="btnCE" Grid.Row="0" Grid.Column="0" Background="SkyBlue" FontSize="15" FontWeight="Bold" Click="btnCE_Click">CE</Button>
                <Button Name="btnC" Grid.Row="0" Grid.Column="1" Background="SkyBlue" FontSize="15" FontWeight="Bold" Click="btnC_Click">C</Button>
                <Button Name="btnBorrar" Grid.Row="0" Grid.Column="2" Background="SkyBlue" FontSize="15" FontWeight="Bold" Click="btnBorrar_Click">Borrar</Button>
                <Button Name="btnPorcentaje" Grid.Row="0" Grid.Column="3" Background="DodgerBlue" FontSize="15" FontWeight="Bold" Click="btnPorcentaje_Click">%</Button>

                <Button Name="btn7" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Click="btn7_Click">7</Button>
                <Button Name="btn8" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Click="btn8_Click">8</Button>
                <Button Name="btn9" Grid.Row="1" Grid.Column="2" FontWeight="Bold" Click="btn9_Click">9</Button>
                <Button Name="btnMultiplicar" Grid.Row="1" Grid.Column="3" Background="DodgerBlue" FontSize="15" FontWeight="Bold" Click="btnMultiplicar_Click">X</Button>

                <Button Name="btn4" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Click="btn4_Click">4</Button>
                <Button Name="btn5" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Click="btn5_Click">5</Button>
                <Button Name="btn6" Grid.Row="2" Grid.Column="2" FontWeight="Bold" Click="btn6_Click">6</Button>
                <Button Name="btnMenos" Grid.Row="2" Grid.Column="3" Background="DodgerBlue" FontSize="17" FontWeight="Bold" Click="btnMenos_Click">-</Button>

                <Button Name="btn1" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Click="btn1_Click">1</Button>
                <Button Name="btn2" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Click="btn2_Click">2</Button>
                <Button Name="btn3" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Click="btn3_Click">3</Button>
                <Button Name="btnMas" Grid.Row="3" Grid.Column="3" Background="DodgerBlue" FontSize="15" FontWeight="Bold" Click="btnMas_Click">+</Button>

                <Button Name="btnPunto" Grid.Row="4" Grid.Column="0" FontSize="15" FontWeight="Bold" Click="btnPunto_Click">.</Button>
                <Button Name="btn0" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Click="btn0_Click">0</Button>
                <Button Name="btnIgual" Grid.Row="4" Grid.Column="2" Background="Orange" FontSize="15" FontWeight="Bold" Click="btnIgual_Click">=</Button>
                <Button Name="btnDivision" Grid.Row="4" Grid.Column="3" Background="DodgerBlue" FontSize="15" FontWeight="Bold" Click="btnDivision_Click">/</Button>
            </Grid>
        </Border>


    </Grid>
</Window>

    